ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
#country=JP
#update_config=1

network={
        key_mgmt=WPA-PSK
        proto=WPA WPA2
        pairwise=CCMP TKIP
        group=CCMP TKIP
        ssid="YOUR_SSID"
        psk="YOUR_PASSWD"
        #psk=
}
